<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HuuNhat</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('Password') : 'bmYRb6NLlNpZJeZk/qev+A==', ('Username') : 'nhnhat']</initValue>
      <name>MapCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testCaseName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\Screenshot\\'</initValue>
      <name>screenshotPath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
