<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HuuNhat</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nhnhat'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bmYRb6NLlNpZJeZk/qev+A=='</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
